<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bills.billcaptureapp.fragments.StartScreenFragment">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/remotlyCaptureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remotly"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/straightCaptureButton"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="15dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/simpleCaptureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Simple"
            app:layout_constraintBottom_toTopOf="@+id/remotlyCaptureButton"
            app:layout_constraintLeft_toLeftOf="@+id/remotlyCaptureButton"
            app:layout_constraintRight_toRightOf="@+id/remotlyCaptureButton"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/rightCaptureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:text="Right"
            app:layout_constraintBaseline_toBaselineOf="@+id/remotlyCaptureButton"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/leftCaptureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:text="Left"
            app:layout_constraintBaseline_toBaselineOf="@+id/remotlyCaptureButton"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/straightCaptureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Straight"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/remotlyCaptureButton" />

        <EditText
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:layout_marginEnd="74dp"
            android:layout_marginRight="74dp"
            android:layout_marginTop="138dp"
            android:ems="10"
            android:hint="Restaurant name?"
            android:inputType="textPersonName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
