apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner android_support_test_runner_AndroidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'pub.devrel:easypermissions:1.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile(android_support_test_espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile tess_two
    compile support_appcompat_v7
    testCompile junit
    compile android_support_card_view
    implementation files('libs/activation.jar')
    implementation files('libs/MobileOcrEngine.jar')
    compile project(path: ':openCVLibrary330')
    compile 'org.tensorflow:tensorflow-android:1.2.0'
}
