// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" } //just for PhotoView
        maven { url "https://maven.google.com" }
        google()
    }
    //Constants for buiild.gradle files
    project.ext {
        //Apps Version
        version_code = 23
        version_name = "0.019"
        //SDK Versions
        /** minSdkVersion - This value is a hard floor below which the OS should
         *  refuse to install the app. By setting this version to API level 16 (Jelly Bean), you give
         *  Android permission to install GeoQuiz on devices running Jelly Bean or higher. **/
        min_sdk_version = 16
        /** targetSdkVersion - This value tells Android which API level your app is designed to run on.
         *  Most often this will be the latest Android release. **/
        target_sdk_version = 27
        /** compile_sdk_version - This setting is not used to update the file. Whereas the
         *  minimum and target SDK versions are placed in the manifest when you build your app
         *  to advertise those values to the OS, the compile SDK version is private information
         *  between you and the compiler. For instance, you might want to update the build target
         *  when a new version of Android is released so that you can make use of the new methods
         *  and classes it introduces **/
        compile_sdk_version = 27
        build_tools_version = "29.0.2"
        //Externals
        tess_two = 'com.rmtheis:tess-two:9.0.0'
        openCVLibrary = ':openCVLibrary341'
        animatedLoadingIndicator = ':animatedloadingindicator'
        //Firebase
        firebase_database = 'com.google.firebase:firebase-database:11.4.2'
        firebase_storage = 'com.google.firebase:firebase-storage:11.4.2'
        firebase_messaging = 'com.google.firebase:firebase-messaging:11.4.2'
        //Tests
        junit = 'junit:junit:4.12'
        android_support_test_espresso_core = 'com.android.support.test.espresso:espresso-core:3.0.1'
        android_support_test_runner = 'com.android.support.test:runner:1.0.1'
        android_support_test_runner_AndroidJUnitRunner = "android.support.test.runner.AndroidJUnitRunner"
        //Others
        firebase_ui_auth = 'com.firebaseui:firebase-ui-auth:3.0.0'
        support_appcompat_v7 = 'com.android.support:appcompat-v7:27.0.2'
        google_play_services_auth = 'com.google.android.gms:play-services-auth:11.4.2'
        android_support_constraint_layout = 'com.android.support.constraint:constraint-layout:1.0.2'
        android_support_card_view = 'com.android.support:cardview-v7:27.0.2'
        github_amlcurran_showcaseview = 'com.github.amlcurran.showcaseview:library:5.4.3'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}