// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" } //just for PhotoView
        maven { url "https://maven.google.com" }
        google()
    }
    //Constants for buiild.gradle files
    project.ext {
        //Apps Version
        version_code = 17
        version_name = "0.013"
        //SDK Versions
        compile_sdk_version = 27
        //compileSdkVersion - The compileSdkVersion is the version of the API the app is compiled against.
        //This means you can use Android API features included in that version of the API (as well as all previous versions, obviously).
        //If you try and use API 16 features but set compileSdkVersion to 15, you will get a compilation error. If you set compileSdkVersion
        //to 16 you can still run the app on a API 15 device as long as your app's execution paths do not attempt to invoke any APIs specific to API 16.
        min_sdk_version = 16
        target_sdk_version = 27
        //targetSdkVersion - The targetSdkVersion has nothing to do with how your app is compiled or what APIs you can utilize.
        //The targetSdkVersion is supposed to indicate that you have tested your app on (presumably up to and including) the version you specify.
        //This is more like a certification or sign off you are giving the Android OS as a hint to how it should handle your app in terms of OS features.
        //For example, as the documentation states:
        //For example, setting this value to "11" or higher allows the system to apply a new default theme (Holo) to your app when running on Android 3.0 or higher...
        //The Android OS, at runtime, may change how your app is stylized or otherwise executed in the context of the OS based on this value.
        //There are a few other known examples that are influenced by this value and that list is likely to only increase over time.
        //For all practical purposes, most apps are going to want to set targetSdkVersion to the latest released version of the API.
        //This will ensure your app looks as good as possible on the most recent Android devices. If you do not specify the targetSdkVersion, it defaults to the minSdkVersion.
        build_tools_version = "27.0.2"
        //Externals
        tess_two = 'com.rmtheis:tess-two:8.0.0'
        openCVLibrary = ':openCVLibrary330'
        animatedLoadingIndicator = ':animatedloadingindicator'
        //Firebase
        firebase_database = 'com.google.firebase:firebase-database:11.4.2'
        firebase_storage = 'com.google.firebase:firebase-storage:11.4.2'
        firebase_messaging = 'com.google.firebase:firebase-messaging:11.4.2'
        //Tests
        junit = 'junit:junit:4.12'
        android_support_test_espresso_core = 'com.android.support.test.espresso:espresso-core:3.0.1'
        android_support_test_runner = 'com.android.support.test:runner:1.0.1'
        android_support_test_runner_AndroidJUnitRunner = "android.support.test.runner.AndroidJUnitRunner"
        //Others
        firebase_ui_auth = 'com.firebaseui:firebase-ui-auth:3.0.0'
        support_appcompat_v7 = 'com.android.support:appcompat-v7:27.0.2'
        google_play_services_auth = 'com.google.android.gms:play-services-auth:11.4.2'
        android_support_constraint_layout = 'com.android.support.constraint:constraint-layout:1.0.2'
        android_support_card_view = 'com.android.support:cardview-v7:27.0.2'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}