apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.bills.deleteme"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner android_support_test_runner_AndroidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(android_support_test_espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile support_appcompat_v7
    compile android_support_constraint_layout
    testCompile junit
    compile project(openCVLibrary)
    compile firebase_database
    compile firebase_ui_auth
    compile firebase_storage
    compile project(path: ':billslib')
    compile 'org.tensorflow:tensorflow-android:1.2.0'
}

