apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }

    defaultConfig {
        applicationId "org.opencv.samples.tutorial3"
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':openCVLibrary320')
}
