apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.example.fetchstorage"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner android_support_test_runner_AndroidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile firebase_database
    compile firebase_ui_auth
    compile firebase_storage
    compile firebase_messaging
    androidTestCompile(android_support_test_espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile support_appcompat_v7
    compile android_support_constraint_layout
    testCompile junit
    compile project(':billslib')
}
apply plugin: 'com.google.gms.google-services'