<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen_background"
    android:clickable="true"
    android:contextClickable="false"
    android:focusableInTouchMode="true"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingEnd="0dp"
    android:paddingHorizontal="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingStart="0dp"
    android:paddingTop="0dp"
    android:paddingVertical="0dp"
    tools:context="com.bills.bills.fragments.WelcomeScreenFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/city_bg"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="0.21"
            app:srcCompat="@drawable/bills_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="0.21"
            android:orientation="vertical">

            <EditText
                android:id="@+id/pass_code_edittext"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.21"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="הזן מספר חשבון"
                android:inputType="numberDecimal"
                android:paddingRight="40dp"
                android:textColor="#D50046"
                android:textColorHighlight="#D50046"
                android:textColorHint="#D50046"
                android:textColorLink="#D50046"
                android:textDirection="ltr"
                android:textStyle="bold"
                android:tooltipText="הזן קוד"
                android:visibility="visible" />

            <Button
                android:id="@+id/check_pass_code_button"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_weight="0.21"
                android:background="@drawable/ic_join_bill" />

            <Button
                android:id="@+id/start_camera_button"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_weight="0.21"
                android:background="@drawable/ic_scan_bill" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
