<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bill_summarizer_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/summary_screen_background"
    android:orientation="vertical"
    tools:context="com.bills.bills.fragments.BillSummarizerFragment">



    <LinearLayout
        android:id="@+id/summary_area_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headline_layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/summary_screen_header"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passcode_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@fonts/secular_one"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textColor="@color/summarizer_medium"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="חשבון"
                android:textColor="@color/summarizer_medium"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/common_items_area_heading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/common_total_sum_edittext"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@fonts/highland_gothic_flf"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/summarizer_light"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/common_items_count"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@fonts/highland_gothic_light_flf"
                android:gravity="center"
                android:text="[0]"
                android:textColor="@color/summarizer_medium"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/common_bill_heading"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@fonts/secular_one"
                android:gravity="center"
                android:text="מוצרים משותפים"
                android:textColor="@color/summarizer_medium"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/common_summary_area"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:id="@+id/common_items_area_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
            </LinearLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/summary_screen_spliter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/summary_screen_spliter" />

        <LinearLayout
            android:id="@+id/my_items_heading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_total_sum_edittext"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@fonts/highland_gothic_flf"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/summarizer_light"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/my_items_count"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="center"
                android:text="[0]"
                android:textColor="@color/summarizer_medium"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/my_bill_heading"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@fonts/secular_one"
                android:gravity="center"
                android:text="המוצרים שלי"
                android:textColor="@color/summarizer_medium"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/my_summary_area"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_gravity="top"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:id="@+id/my_items_area_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/summarizer_light"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.21"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@fonts/secular_one"
            android:gravity="right|bottom"
            android:text="שח"
            android:textColor="@color/summarizer_dark" />

        <EditText
            android:id="@+id/tip_sum_edittext"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="0.21"
            android:background="@android:color/transparent"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@fonts/highland_gothic_flf"
            android:gravity="left|center_vertical"
            android:hint="0"
            android:inputType="none"
            android:textColor="@color/summarizer_dark"
            android:textColorHint="@color/summarizer_dark" />

        <EditText
            android:id="@+id/tip_percent_edittext"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="0.21"
            android:background="@android:color/transparent"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@fonts/highland_gothic_flf"
            android:gravity="right|center"
            android:hint="0"
            android:inputType="none"
            android:textColor="@color/summarizer_dark"
            android:textColorHint="@color/summarizer_dark" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.21"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@fonts/secular_one"
            android:gravity="left|bottom"
            android:text="%"
            android:textColor="@color/summarizer_dark" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="20"
            android:fontFamily="@fonts/secular_one"
            android:gravity="center"
            android:text="טיפ"
            android:textColor="#471749"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
