<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen_background"
    android:clickable="true"
    android:contextClickable="false"
    android:focusableInTouchMode="true"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingEnd="0dp"
    android:paddingHorizontal="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingStart="0dp"
    android:paddingTop="0dp"
    android:paddingVertical="0dp"
    tools:context="com.bills.bills.fragments.WelcomeScreenFragment">


    <ImageView
        android:id="@+id/city_bg_image_view"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_weight="0.21"
        android:src="@drawable/city_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="0.21" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="0.21"
            app:srcCompat="@drawable/bills_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="0.21"
            android:background="@drawable/down_shade"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.21">

                <Button
                    android:id="@+id/start_camera_button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_scan_bill"/>

                <Button
                    android:id="@+id/check_pass_code_button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_join_bill" />

            </LinearLayout>

            <EditText
                android:id="@+id/pass_code_edittext"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0.21"
                android:ems="10"
                android:gravity="top|right"
                android:hint="הזן קוד"
                android:inputType="numberDecimal"
                android:textColor="#D50046"
                android:textColorHighlight="#D50046"
                android:textColorHint="#D50046"
                android:textColorLink="#D50046"
                android:textDirection="ltr"
                android:textStyle="bold"
                android:tooltipText="הזן קוד"
                android:visibility="visible"
                android:paddingRight="40dp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/city_bg_l2_image_view"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:src="@drawable/city_bg_l2" />

</FrameLayout>
